{
  "name": "vakdab",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "node scripts/build.js",
    "lint": "node --check server.js && node --check js/script.js && node scripts/build.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
